<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context="com.teamnexters.zipsa.activity.MainActivity"
    >

    <include layout="@layout/top_bar" />

    <ImageView
        android:id="@+id/add_new_house_button"
        android:background="@drawable/add_new_memo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_marginTop="480dp"
        />

    </RelativeLayout>