<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background"
    tools:context="com.teamnexters.zipsa.SettingActivity">

    <include layout="@layout/top_bar" />

    <!--<ListView-->
        <!--android:id="@+id/setting_activity_closed_listview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/setting_list_element_height">-->
    <!--</ListView>-->
</LinearLayout>
