<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_current_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context="com.teamnexters.zipsa.CurrentMapActivity">

    <include layout="@layout/top_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12.3dp"
        android:layout_marginTop="82.3dp"
        android:text="지도 찾기"
        android:textColor="@color/less_cloudy_blue"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/current_map_search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="112dp"
        android:background="@color/white"
        android:hint="검색"
        android:paddingLeft="11.7dp"
        android:textColor="@color/greyish_brown"
        android:textColorHint="@color/cloudy_blue" />

    <!-- Naver Map -->
    <LinearLayout
        android:id="@+id/naver_map_fragment_here"
        android:layout_width="match_parent"
        android:layout_height="317.3dp"
        android:orientation="vertical"
        android:layout_below="@id/add_option_edit_text"
        android:layout_alignParentTop="true"
        android:layout_marginTop="162dp"
        android:background="@color/colorPrimaryDark">

    </LinearLayout>

    <TextView
        android:id="@+id/current_map_activity_ok_button"
        android:layout_width="336dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp"
        android:background="@drawable/round_corner"
        android:gravity="center"
        android:text="확인"
        android:textColor="@color/greyish_brown"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/current_map_activity_skip_button"
        android:layout_width="336dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:background="@drawable/round_corner_red"
        android:gravity="center"
        android:text="건너뛰기"
        android:textColor="@color/white"
        android:textSize="15sp" />


    <RelativeLayout
        android:id="@+id/current_map_pop_up"
        android:layout_width="336dp"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp"
        android:background="@drawable/round_corner"
        android:visibility="gone">

        <TextView
            android:id="@+id/current_map_warning_text_when_back_pressed"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:gravity="center_horizontal"
            android:text="작성 중이던 모든 내용이 사라집니다.\n정말 뒤로 가시겠습니까?"
            android:textColor="@color/warm_grey"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="51dp"
            android:src="@drawable/line" />

        <TextView
            android:id="@+id/current_map_go_back"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp"
            android:gravity="center"
            android:text="뒤로가기"
            android:textColor="@color/pastel_red"
            android:textSize="15sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/current_map_cancel_button"
        android:layout_width="336dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:background="@drawable/round_corner"
        android:gravity="center"
        android:text="취소"
        android:textColor="@color/greyish_brown"
        android:textSize="15sp"
        android:visibility="gone" />

</RelativeLayout>
